# es-webcrawler

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mdoninger/webcrawler/: ImportController.java  InitialSearchIndexer.java  SecurityConfiguration.java
src/main/java/de/mdoninger/webcrawler/data/: Website.java  WebsiteRepository.java  WebsiteResult.java
src/main/resources/: rebel.xml
src/main/resources/static/js/: webcrawler.js
webcrawler-service/: pom.xml
webcrawler-service/src/main/java/de/mdoninger/webcrawler/: ImportController.java  InitialSearchIndexer.java  SearchController.java  SecurityConfiguration.java  WebcrawlerApplication.java
webcrawler-service/src/main/java/de/mdoninger/webcrawler/data/: Website.java  WebsiteResult.java
webcrawler-ui/: .gitignore  build.gradle  pom.xml  tsconfig.json
webcrawler-ui/src/: analyze.html  index.html  navbar.html  package.json  search.html
webcrawler-ui/src/app/: app.component.ts.bak  boot.ts  hero-detail.component.ts.bak  hero.service.ts  mock-result.ts  search.boot.ts  search.component.ts  search.service.ts  searchresult.ts
webcrawler-ui/src/app/components/: analyze.ts  app.ts  navbar.ts  search.component.ts
webcrawler-ui/src/app/services/: search.service.ts
webcrawler-ui/src/templates/: search.html
